## Week9

### Faker

In [ ]:
try:
  from faker import Faker
except:
  !pip install faker 
  from faker import Faker

#### Examples

In [ ]:
from faker import Faker
fake = Faker()
Faker.seed(1321)

print(fake.name())

Jill Hall

In [ ]:
fake.email()

'levymark@brooks-alexander.net'

In [ ]:
fake.date()

'2017-10-20'

In [ ]:
fake.credit_card_number()

'180030759211807'

### Generate Fake csv data

In [ ]:
from faker import Faker
import csv
output=open('data.csv','w')
fake=Faker()
header=['name','age','street','city','state','zip','lng','lat']
mywriter=csv.writer(output)
mywriter.writerow(header)
for r in range(10):
    row =[fake.name(),fake.random_int(min=18,max=80, step=1), 
                       fake.street_address(), fake.city(),fake.state(),
                       fake.zipcode(),fake.longitude(),fake.latitude()]
    print(row)
    mywriter.writerow(row)

output.close()

['Paul Ayala', 30, '9696 Williams Village', 'Campbellland', 'Missouri', '10084', Decimal('-145.748717'), Decimal('45.9967105')]
['Brian Lynch', 78, '276 Williams Island Suite 432', 'Rosemouth', 'Louisiana', '35479', Decimal('154.240240'), Decimal('-24.169922')]
['George Ellis', 23, '6381 Werner View Apt. 129', 'Ashleyhaven', 'Washington', '06123', Decimal('-73.680759'), Decimal('-86.4139315')]
['Alison Myers', 53, '42984 Jill Cliff', 'Melissaberg', 'Mississippi', '50939', Decimal('70.930849'), Decimal('-18.063221')]
['Gabriella Moore', 30, '53572 Gomez Cliffs Apt. 058', 'New Willie', 'Pennsylvania', '64112', Decimal('-132.775947'), Decimal('-44.6897075')]
['Vicki Ruiz', 61, '214 Curtis Course', 'North Tinaton', 'Delaware', '61642', Decimal('61.735830'), Decimal('61.5974625')]
['Alex Palmer', 61, '2282 Heather Plains Suite 913', 'Matthewtown', 'Georgia', '59908', Decimal('-36.003090'), Decimal('78.475376')]
['Antonio Harmon', 51, '9563 Herman Point', 'Michaelland', 'Indiana', '85073', Decimal('8.147433'), Decimal('36.925577')]
['David Fischer', 62, '64653 Elizabeth Shores Suite 259', 'Lake Jasmine', 'South Carolina', '25013', Decimal('3.984099'), Decimal('79.289729')]
['Michael Austin', 22, '99334 Smith Islands Suite 951', 'East Tammyfurt', 'Washington', '78746', Decimal('67.413365'), Decimal('-5.9002565')]

In [ ]:
!cat data.csv

name,age,street,city,state,zip,lng,lat
Paul Ayala,30,9696 Williams Village,Campbellland,Missouri,10084,-145.748717,45.9967105
Brian Lynch,78,276 Williams Island Suite 432,Rosemouth,Louisiana,35479,154.240240,-24.169922
George Ellis,23,6381 Werner View Apt. 129,Ashleyhaven,Washington,06123,-73.680759,-86.4139315
Alison Myers,53,42984 Jill Cliff,Melissaberg,Mississippi,50939,70.930849,-18.063221
Gabriella Moore,30,53572 Gomez Cliffs Apt. 058,New Willie,Pennsylvania,64112,-132.775947,-44.6897075
Vicki Ruiz,61,214 Curtis Course,North Tinaton,Delaware,61642,61.735830,61.5974625
Alex Palmer,61,2282 Heather Plains Suite 913,Matthewtown,Georgia,59908,-36.003090,78.475376
Antonio Harmon,51,9563 Herman Point,Michaelland,Indiana,85073,8.147433,36.925577
David Fischer,62,64653 Elizabeth Shores Suite 259,Lake Jasmine,South Carolina,25013,3.984099,79.289729
Michael Austin,22,99334 Smith Islands Suite 951,East Tammyfurt,Washington,78746,67.413365,-5.9002565

### Read csvs with csv library

In [ ]:
import csv 
with open('data.csv') as f:
  myreader=csv.DictReader(f)
  headers=next(myreader)
  print(header)
  for row in myreader:
    print(row['name'],row['age'],row['street'],row['city'],row['state'],row['zip'],row['lng'],row['lat'])

['name', 'age', 'street', 'city', 'state', 'zip', 'lng', 'lat']
Brian Lynch 78 276 Williams Island Suite 432 Rosemouth Louisiana 35479 154.240240 -24.169922
George Ellis 23 6381 Werner View Apt. 129 Ashleyhaven Washington 06123 -73.680759 -86.4139315
Alison Myers 53 42984 Jill Cliff Melissaberg Mississippi 50939 70.930849 -18.063221
Gabriella Moore 30 53572 Gomez Cliffs Apt. 058 New Willie Pennsylvania 64112 -132.775947 -44.6897075
Vicki Ruiz 61 214 Curtis Course North Tinaton Delaware 61642 61.735830 61.5974625
Alex Palmer 61 2282 Heather Plains Suite 913 Matthewtown Georgia 59908 -36.003090 78.475376
Antonio Harmon 51 9563 Herman Point Michaelland Indiana 85073 8.147433 36.925577
David Fischer 62 64653 Elizabeth Shores Suite 259 Lake Jasmine South Carolina 25013 3.984099 79.289729
Michael Austin 22 99334 Smith Islands Suite 951 East Tammyfurt Washington 78746 67.413365 -5.9002565

### Read csvs using pandas library

In [ ]:
try:
  import pandas as pd 
except:
  !pip install pandas 
  import pandas as pd

In [ ]:
DF=pd.read_csv('data.csv')
DF.head(3)

           name  age  ...         lng        lat
0    Paul Ayala   30  ... -145.748717  45.996710
1   Brian Lynch   78  ...  154.240240 -24.169922
2  George Ellis   23  ...  -73.680759 -86.413931

[3 rows x 8 columns]

### Save csv file from pandas DataFrame

In [ ]:
DF.to_csv('data2.CSV',index=False)

### Writing JSON with Python

In [ ]:
from faker import Faker
import json
output=open('data.json','w')
fake=Faker()
alldata={}
alldata['records']=[]

for x in range(1000):

  data= {"name":fake.name(),"age":fake.random_int(min=18, max=80, step=1),
        "street":fake.street_address(),"city":fake.city(),"state":fake.state(),
        "zip":fake.zipcode(),"lng":float(fake.longitude()), "lat":float(fake.latitude())}

  alldata['records'].append(data)

json.dump(alldata,output)

output.close()

# Reading json 
data 
with open("data.json","rb") as f:
  data=json.load(f)

In [ ]:
data['records'][0]

{'age': 36,
 'city': 'Emilyburgh',
 'lat': 9.448181,
 'lng': 100.772349,
 'name': 'Matthew Jensen',
 'state': 'Texas',
 'street': '0942 Sherry Land Suite 166',
 'zip': '78600'}

In [ ]:
data['records'][0]['name']

'Matthew Jensen'

### Pandas DataFrames and JSON

In [ ]:
df=pd.read_json('data.json')
df.head(3)

                                             records
0  {'name': 'Matthew Jensen', 'age': 36, 'street'...
1  {'name': 'Brian Santana', 'age': 39, 'street':...
2  {'name': 'Angela Beasley', 'age': 22, 'street'...

In [ ]:
import pandas.io.json as pd_JSON

f=open('data.json','rb')
data=pd_JSON.loads(f.read())
df=pd_JSON.json_normalize(data,record_path='records')
df.head(3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """

             name  age  ...         lng        lat
0  Matthew Jensen   36  ...  100.772349   9.448181
1   Brian Santana   39  ...  -95.289649  23.021716
2  Angela Beasley   22  ... -100.694792  44.205719

[3 rows x 8 columns]

In [ ]:
import pprint
pprint.pprint(df.head(2).to_json())

('{"name":{"0":"Matthew Jensen","1":"Brian '
 'Santana"},"age":{"0":36,"1":39},"street":{"0":"0942 Sherry Land Suite '
 '166","1":"3708 Aaron Trail"},"city":{"0":"Emilyburgh","1":"North '
 'Tylerberg"},"state":{"0":"Texas","1":"New '
 'Jersey"},"zip":{"0":"78600","1":"92211"},"lng":{"0":100.772349,"1":-95.289649},"lat":{"0":9.448181,"1":23.021716}}')

In [ ]:
pprint.pprint(df.head(2).to_json(orient='records'))

('[{"name":"Matthew Jensen","age":36,"street":"0942 Sherry Land Suite '
 '166","city":"Emilyburgh","state":"Texas","zip":"78600","lng":100.772349,"lat":9.448181},{"name":"Brian '
 'Santana","age":39,"street":"3708 Aaron Trail","city":"North '
 'Tylerberg","state":"New '
 'Jersey","zip":"92211","lng":-95.289649,"lat":23.021716}]')

In [ ]:
import datetime as dt
from datetime import timedelta
print(dt.datetime(2020, 3, 18))
print(dt.timedelta(minutes=5))

2020-03-18 00:00:00
0:05:00

###  Building data pipelines in Apache Airflow

```python
import datetime as dt
from datetime import timedelta
from airflow import DAG
from airflow.operators.bash_operator import BashOperator
from airflow.operators.python_operator import PythonOperator
import pandas as pd

def CSVToJson():
    df=pd.read_csv('data.csv')
    for i,r in df.iterrows():
        print(r['name'])

    df.to_json('fromAirflow.json',orient='records')


default_args = {
    'owner': 'ibrahim',
    'start_date': dt.datetime(2020, 3, 18),
    'retries': 1,
    'retry_delay': dt.timedelta(minutes=5),
}

with DAG('MyCSVDAG',
         default_args=default_args,
         schedule_interval=timedelta(minutes=1),  
         catchup=False,     
         ) as dag:
    print_starting = BashOperator(task_id='starting',
                     bash_command='echo "I am reading the CSV now....."')
    CSVJson = PythonOperator(task_id='convertCSVtoJson',
                             python_callable=CSVToJson)
# print_starting.set_downstream(CSVJson)
# CSVJson.set_upstream(print_starting)
# CSVJson << print_starting
print_starting >>  CSVJson



```

### Crontab guru

- https://crontab.guru/

### Airflow operators 

  - https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/operators/index.html