## Week9

### Faker

In [ ]:
try:
  from faker import Faker
except:
  !pip install faker 
  from faker import Faker

#### Examples

In [3]:
from faker import Faker
fake = Faker()
Faker.seed(131)

print(fake.name())

Randy Miller

In [4]:
fake.email()

'myerspaula@yahoo.com'

In [5]:
fake.date()

'2008-06-14'

In [6]:
fake.credit_card_number()

'3523877338027934'

### Generate Fake csv data

In [7]:
from faker import Faker
import csv
output=open('data.csv','w')
fake=Faker()
header=['name','age','street','city','state','zip','lng','lat']
mywriter=csv.writer(output)
mywriter.writerow(header)
for r in range(10):
    row =[fake.name(),fake.random_int(min=18,max=80, step=1), 
                       fake.street_address(), fake.city(),fake.state(),
                       fake.zipcode(),fake.longitude(),fake.latitude()]
    print(row)
    mywriter.writerow(row)

output.close()

['Robin Mclaughlin', 18, '6121 Christopher Turnpike Suite 189', 'Harrisburgh', 'South Carolina', '65041', Decimal('0.544729'), Decimal('-82.1494625')]
['Caroline Rich', 18, '2517 Lindsay Road', 'Port Williamfort', 'California', '99335', Decimal('-105.846089'), Decimal('19.2721125')]
['Jasmine Stevens', 35, '241 Kevin Turnpike Apt. 357', 'South Jose', 'Nebraska', '66468', Decimal('-96.505052'), Decimal('45.545991')]
['Abigail Ward', 46, '00693 Scott Summit', 'Lake Joshuafort', 'Massachusetts', '79526', Decimal('102.177004'), Decimal('67.3886975')]
['Carrie Shah', 55, '3029 Jennifer Dale Apt. 289', 'Curryhaven', 'Oregon', '24685', Decimal('75.370753'), Decimal('-24.318211')]
['Kathryn Oneill', 70, '8300 Johnson Springs', 'North Heather', 'Louisiana', '14650', Decimal('-74.470372'), Decimal('69.4261145')]
['Brian Banks', 60, '9625 Taylor Freeway', 'Maryfurt', 'Colorado', '54737', Decimal('-81.187798'), Decimal('-79.2777685')]
['Bryan Fletcher', 37, '11678 Elizabeth Club Apt. 549', 'Lake Carlos', 'Oklahoma', '32775', Decimal('-103.906852'), Decimal('-30.3746465')]
['Billy Hunt', 30, '174 Tammie Locks', 'Harrishaven', 'Texas', '21431', Decimal('-57.462521'), Decimal('13.3757315')]
['Teresa Forbes', 40, '91541 Mccarthy Fords Suite 435', 'Lake Carolynborough', 'Maryland', '99807', Decimal('-58.173802'), Decimal('16.725657')]

In [8]:
!cat data.csv

name,age,street,city,state,zip,lng,lat
Robin Mclaughlin,18,6121 Christopher Turnpike Suite 189,Harrisburgh,South Carolina,65041,0.544729,-82.1494625
Caroline Rich,18,2517 Lindsay Road,Port Williamfort,California,99335,-105.846089,19.2721125
Jasmine Stevens,35,241 Kevin Turnpike Apt. 357,South Jose,Nebraska,66468,-96.505052,45.545991
Abigail Ward,46,00693 Scott Summit,Lake Joshuafort,Massachusetts,79526,102.177004,67.3886975
Carrie Shah,55,3029 Jennifer Dale Apt. 289,Curryhaven,Oregon,24685,75.370753,-24.318211
Kathryn Oneill,70,8300 Johnson Springs,North Heather,Louisiana,14650,-74.470372,69.4261145
Brian Banks,60,9625 Taylor Freeway,Maryfurt,Colorado,54737,-81.187798,-79.2777685
Bryan Fletcher,37,11678 Elizabeth Club Apt. 549,Lake Carlos,Oklahoma,32775,-103.906852,-30.3746465
Billy Hunt,30,174 Tammie Locks,Harrishaven,Texas,21431,-57.462521,13.3757315
Teresa Forbes,40,91541 Mccarthy Fords Suite 435,Lake Carolynborough,Maryland,99807,-58.173802,16.725657

### Read csvs with csv library

In [9]:
import csv 
with open('data.csv') as f:
  myreader=csv.DictReader(f)
  headers=next(myreader)
  print(header)
  for row in myreader:
    print(row['name'],row['age'],row['street'],row['city'],row['state'],row['zip'],row['lng'],row['lat'])

['name', 'age', 'street', 'city', 'state', 'zip', 'lng', 'lat']
Caroline Rich 18 2517 Lindsay Road Port Williamfort California 99335 -105.846089 19.2721125
Jasmine Stevens 35 241 Kevin Turnpike Apt. 357 South Jose Nebraska 66468 -96.505052 45.545991
Abigail Ward 46 00693 Scott Summit Lake Joshuafort Massachusetts 79526 102.177004 67.3886975
Carrie Shah 55 3029 Jennifer Dale Apt. 289 Curryhaven Oregon 24685 75.370753 -24.318211
Kathryn Oneill 70 8300 Johnson Springs North Heather Louisiana 14650 -74.470372 69.4261145
Brian Banks 60 9625 Taylor Freeway Maryfurt Colorado 54737 -81.187798 -79.2777685
Bryan Fletcher 37 11678 Elizabeth Club Apt. 549 Lake Carlos Oklahoma 32775 -103.906852 -30.3746465
Billy Hunt 30 174 Tammie Locks Harrishaven Texas 21431 -57.462521 13.3757315
Teresa Forbes 40 91541 Mccarthy Fords Suite 435 Lake Carolynborough Maryland 99807 -58.173802 16.725657

### Read csvs using pandas library

In [10]:
try:
  import pandas as pd 
except:
  !pip install pandas 
  import pandas as pd

In [11]:
DF=pd.read_csv('data.csv')
DF.head(3)

,name,age,street,city,state,zip,lng,lat
0,Robin Mclaughlin,18,6121 Christopher Turnpike Suite 189,Harrisburgh,South Carolina,65041,0.544729,-82.149462
1,Caroline Rich,18,2517 Lindsay Road,Port Williamfort,California,99335,-105.846089,19.272112
2,Jasmine Stevens,35,241 Kevin Turnpike Apt. 357,South Jose,Nebraska,66468,-96.505052,45.545991

### Save csv file from pandas DataFrame

In [12]:
DF.to_csv('data2.CSV',index=False)

### Writing JSON with Python

In [13]:
from faker import Faker
import json
output=open('data.json','w')
fake=Faker()
alldata={}
alldata['records']=[]

for x in range(1000):

  data= {"name":fake.name(),"age":fake.random_int(min=18, max=80, step=1),
        "street":fake.street_address(),"city":fake.city(),"state":fake.state(),
        "zip":fake.zipcode(),"lng":float(fake.longitude()), "lat":float(fake.latitude())}

  alldata['records'].append(data)

json.dump(alldata,output)

output.close()

# Reading json 
data 
with open("data.json","rb") as f:
  data=json.load(f)

In [14]:
data['records'][0]

{'name': 'Jessica Reed',
 'age': 22,
 'street': '74461 Andrea Haven Apt. 447',
 'city': 'Buckleyshire',
 'state': 'Vermont',
 'zip': '86331',
 'lng': 4.122601,
 'lat': 9.368516}

In [15]:
data['records'][0]['name']

'Jessica Reed'

### Pandas DataFrames and JSON

In [16]:
df=pd.read_json('data.json')
df.head(3)

                                             records
0  {'name': 'Jessica Reed', 'age': 22, 'street': ...
1  {'name': 'Dylan Wade', 'age': 35, 'street': '0...
2  {'name': 'Erica Clark', 'age': 47, 'street': '...

In [19]:
import pandas.io.json as pd_JSON

f=open('data.json','rb')
data=pd_JSON.loads(f.read())
df=pd_JSON.json_normalize(data,record_path='records')
df.head(3)

<ipython-input-19-6f493ff74cb0>:5: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df=pd_JSON.json_normalize(data,record_path='records')

,name,age,street,city,state,zip,lng,lat
0,Jessica Reed,22,74461 Andrea Haven Apt. 447,Buckleyshire,Vermont,86331,4.122601,9.368516
1,Dylan Wade,35,074 Veronica Streets Apt. 815,South Arthurhaven,Missouri,02803,-94.852152,-47.906714
2,Erica Clark,47,5971 Novak Knolls Apt. 840,Jacksontown,Kansas,43909,147.596092,-22.271542

In [20]:
import pprint
pprint.pprint(df.head(2).to_json())

('{"name":{"0":"Jessica Reed","1":"Dylan '
 'Wade"},"age":{"0":22,"1":35},"street":{"0":"74461 Andrea Haven Apt. '
 '447","1":"074 Veronica Streets Apt. '
 '815"},"city":{"0":"Buckleyshire","1":"South '
 'Arthurhaven"},"state":{"0":"Vermont","1":"Missouri"},"zip":{"0":"86331","1":"02803"},"lng":{"0":4.122601,"1":-94.852152},"lat":{"0":9.368516,"1":-47.9067135}}')

In [21]:
pprint.pprint(df.head(2).to_json(orient='records'))

('[{"name":"Jessica Reed","age":22,"street":"74461 Andrea Haven Apt. '
 '447","city":"Buckleyshire","state":"Vermont","zip":"86331","lng":4.122601,"lat":9.368516},{"name":"Dylan '
 'Wade","age":35,"street":"074 Veronica Streets Apt. 815","city":"South '
 'Arthurhaven","state":"Missouri","zip":"02803","lng":-94.852152,"lat":-47.9067135}]')

In [22]:
import datetime as dt
from datetime import timedelta
print(dt.datetime(2020, 3, 18))
print(dt.timedelta(minutes=5))

2020-03-18 00:00:00
0:05:00

###  Building data pipelines in Apache Airflow

```python
import datetime as dt
from datetime import timedelta
from airflow import DAG
from airflow.operators.bash_operator import BashOperator
from airflow.operators.python_operator import PythonOperator
import pandas as pd

def CSVToJson():
    df=pd.read_csv('data.csv')
    for i,r in df.iterrows():
        print(r['name'])

    df.to_json('fromAirflow.json',orient='records')


default_args = {
    'owner': 'ibrahim',
    'start_date': dt.datetime(2020, 3, 18),
    'retries': 1,
    'retry_delay': dt.timedelta(minutes=5),
}

with DAG('MyCSVDAG',
         default_args=default_args,
         schedule_interval=timedelta(minutes=1),  
         catchup=False,     
         ) as dag:
    print_starting = BashOperator(task_id='starting',
                     bash_command='echo "I am reading the CSV now....."')
    CSVJson = PythonOperator(task_id='convertCSVtoJson',
                             python_callable=CSVToJson)
# print_starting.set_downstream(CSVJson)
# CSVJson.set_upstream(print_starting)
# CSVJson << print_starting
print_starting >>  CSVJson



```

### Crontab guru

- https://crontab.guru/

### Airflow operators 

  - https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/operators/index.html