In [ ]:
!pip3 install faker

In [29]:
from faker import Faker
import pandas as pd
import pandas.io.json as pd_JSON
import json

# Read & Writing CSV using pandas

In [7]:
fake=Faker()
header=['name','age','street','city','state','zip','lng','lat']
list_rows = []
for r in range(1000):
    dict = {'name':fake.name(), 'age':fake.random_int(min=18,
      max=80, step=1), 'street': fake.street_address(), 'city':fake.
      city(), 'state':fake.state(), 'zip':fake.zipcode(), 'lng':fake.longitude(), 
      'lat':fake.latitude()}
    list_rows.append(dict)

In [9]:
df = pd.DataFrame(list_rows)
df.head()

,name,age,street,city,state,zip,lng,lat
0,Donald Cummings,59,71319 Conley Cliffs,Brandytown,Vermont,55813,-84.697431,1.639436
1,Lisa Wilson,61,833 Marsh Cape Apt. 540,Port Jesseville,Louisiana,28775,104.527653,-16.5092255
2,Charles Velez,76,5048 Smith Circle Apt. 310,West Bradleyside,South Dakota,14883,70.651723,-31.3950755
3,Brian Miller,23,2312 Stanley Valleys,Briggston,Hawaii,89867,-107.969956,28.465276
4,Sara Fox,47,7675 Watson Pines Apt. 751,Mcclurestad,Illinois,41143,141.840799,74.731905

In [10]:
df.to_csv('data.csv', index=False)

In [12]:
df_read = pd.read_csv('data.csv')
df_read.head()

,name,age,street,city,state,zip,lng,lat
0,Donald Cummings,59,71319 Conley Cliffs,Brandytown,Vermont,55813,-84.697431,1.639436
1,Lisa Wilson,61,833 Marsh Cape Apt. 540,Port Jesseville,Louisiana,28775,104.527653,-16.509225
2,Charles Velez,76,5048 Smith Circle Apt. 310,West Bradleyside,South Dakota,14883,70.651723,-31.395076
3,Brian Miller,23,2312 Stanley Valleys,Briggston,Hawaii,89867,-107.969956,28.465276
4,Sara Fox,47,7675 Watson Pines Apt. 751,Mcclurestad,Illinois,41143,141.840799,74.731905

# Read & Writing JSON using pandas

In [17]:
alldata = {}
alldata['records'] = []

In [25]:
for x in range(1000):
    data={"name":fake.name(),"age":fake.random_int
                     (min=18, max=80, step=1),
                     "street":fake.street_address(),
                     "city":fake.city(),"state":fake.state(),
                     "zip":fake.zipcode(),
                     "lng":float(fake.longitude()),
                     "lat":float(fake.latitude())}
    alldata['records'].append(data)

In [33]:
json_object = json.dumps(alldata)  
data = json.loads(json_object)
df_json = pd.json_normalize(data, record_path='records')
df_json.to_json('data.json', orient='records')

In [44]:
f = open('data.json', 'r')
df_json = pd.read_json(f)
df_json.head()

,name,age,street,city,state,zip,lng,lat
0,Brittany Butler,29,66244 David Place,North Jessicamouth,Maine,78182,53.078294,-19.469846
1,Melissa Small,32,7699 Bryant Extension,Bridgesport,Kansas,55396,150.810298,-9.821189
2,Kelsey Watson,58,8472 Tina Ferry Apt. 879,South Johnton,Idaho,50749,-44.604238,20.096373
3,Mr. Thomas Miller DDS,62,1939 Christopher Court,South Paul,Connecticut,41739,-0.286404,-21.620290
4,Philip Phillips,51,0795 Duran Garden Apt. 007,Wileyshire,Tennessee,59529,90.270888,57.023654

In [5]:
%%writefile src/DAGExample.py
import datetime as dt
from datetime import timedelta
from airflow import DAG
from airflow.operators.bash_operator import BashOperator
from airflow.operators.python_operator import PythonOperator
import pandas as pd

def csvToJson():
    df = pd.read_csv('/usr/local/airflow/data/data.csv')
    for i,r in df.iterrows():
        print(r['name'])
    df.to_json('/usr/local/airflow/output/fromAirflow.json', orient='records')
    
default_args = {
    'owner': 'mhd',
    'start_date': dt.datetime(2021, 5, 12),
    'retries': 1,
    'retry_delay': dt.timedelta(minutes=5),
}

with DAG('MyExampleDAG',
        default_args=default_args,
        schedule_interval=timedelta(minutes=5)) as dag:
    
        print_starting = BashOperator(task_id='starting',
                            bash_command='echo "I am reading the CSV now....."')

        CSVJson = PythonOperator(task_id='convertCSVtoJson',
                                    python_callable=csvToJson)

        print_starting >>  CSVJson

Overwriting src/DAGExample.py